#This is a configuration file for the Epidemic Spreading Project. It takes the input in the form of key-value pairs

#number of nodes in the graph
num_nodes = 10000

#time units for the simulation
time_units = 15

#number of people or total population
num_people = 1000000

#number of HCUs
num_HCUs = 0

#number of people initially infected (some fraction of people)
num_infected = 0

#number of people to be sampled per unit time 
sample_size = 4

#probability of people staying on their own home town
local_prob = 1.00

#Minimum threshold to stay HCU at the current location 
inf_threshold = 1.00

#infection rate
beta  = 0.2

#recovery rate
delta = 0.03

#confidence parameter for estimation method (ci)
val_ci = 0.3

#error parameter for estimation method (epsilon)
val_epsilon = 0.3

#possible values are RANDOM-0, INFECTED-1, POPULATION-2
strategy_name = 0

#set this parameter value as 1 for comparision of the different strategies 
compare_strategy = 0

#path of file for initial probability distribution of overall people 
init_prob_dist_of_people     = Input/Network/Resources/initial_prob_dist_of_people.txt

#path of file for initial probability distribution of all HCUs
init_prob_dist_of_HCUs       = Input/Network/Resources/initial_prob_dist_of_HCUs.txt

#path of the file for adjacency matrix of random graph
adj_matrix_of_graph          = Input/Network/Resources/adjacency_matrix_of_graph.txt

#path of the file for list/fraction of people initially infected
init_infected_people         = Input/Network/Resources/initial_infected_people_list.txt

#path of the file for the probability distribution matrix of the people moving on the graph
trans_prob_matrix_of_people  = Input/Network/Resources/transition_prob_matrix_of_people.txt

#path of the file for the probability distribution of the HCUs moving on the graph
trans_prob_matrix_of_HCUs    = Input/Network/Resources/transition_prob_matrix_of_HCUs.txt

#path of the file for the initial distribution of the people at each node
init_pop_at_each_node        = Input/Network/Resources/initial_population_at_each_node.txt

#path of the file for the position of people at each unit time unit
location_of_topology_folder        = Input/Network/Topology/

#path of the file for the position of people at each unit time unit
location_of_position_folder  = Input/SimData/Position/

#path of the file for the state of people at each unit time unit
location_of_state_folder     = Input/SimData/State/

#path of the file for the maaping of people at each unit time unit
location_of_mapping_folder   = Input/SimData/Mapping/

#path of the file for the output of simulation for given number of Health Care Units
location_of_output_folder    = Output/

#provide the query need to be evaluated
query = FINALLY(AP(ALL, 1, 2, ==))
#query = FINALLY(OR(AP(3, 1, 1, >=, 5), AND( AP(12, 1, 1, ==), OR( AP(15, 1, 1, <), AND(TRUE, AP(21, 1, 0, ==))))))
#query = FINALLY(OR(AP(3, 1, 1, >=, 5), OR(AP(33, 1, 1, ==), AP(30, 1, 1, ==))))
#query = FINALLY(AP(23, 1, 1, ==))
